{
    "manifest_version": 3,
    "name": "Reddit Ad Blocker",
    "version": "1.0",
    "description": "Removes advertised content from Reddit.",
    "permissions": [
        "scripting",
        "storage"
    ],
    "host_permissions": [
        "*://www.reddit.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "*://www.reddit.com/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "action": {
        "default_popup": "popup.html"
    }
}